<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="imgs/favicon-removebg-preview.png">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Nabil Educ</title>
</head>
<body>
  <!-- Settings content -->
  <div class="settings">
    <div class="toogle-set">
    <i class="fa-solid fa-gear"></i>
    </div>
    <div class="set-content">
      <h4>Colors</h4>
      <ul class="colors">
        <li data-color="#0AA1DD" class="active"></li>
        <li data-color="#2155CD"></li>
        <li data-color="#F14A16"></li>
        <li data-color="#3CCF4E"></li>
        <li data-color="#FF1818"></li>
      </ul>
    </div>
    <div class="set-background">
      <div class="box-changeback">
        <h4>Random Backgound</h4>
        <span class="backtrue">Yes</span>
        <span class="backfalse active">No</span>
      </div>
      <div class="box-bullets">
        <h4>Bullets</h4>
      <span class="bultrue active">Yes</span>
      <span class="bulfalse">No</span>
      </div>
      <div class="box-bullets">
        <button class="reset-options ">Reset Options</button>
      </div>
    </div>
  </div>
  <!-- Settings content -->
  <!-- Bullets -->
  <div class="nav-bullets">
    <div class="bullet active" data-section=".landing">
      <div class="bul-cont">Home</div>
    </div>
    <div class="bullet" data-section=".gallery">
      <div class="bul-cont">Our Gallery</div>
    </div>
    <div class="bullet" data-section=".timeline">
      <div class="bul-cont">Time Line</div>
    </div>
    <div class="bullet" data-section=".contact">
      <div class="bul-cont">Contact US</div>
    </div>
  </div>
  <!-- Bullets -->

  <!-- Landing Page -->
  <div class="landing">
    <div class="container">
      <div class="overlay"></div>
    <div class="header">
      <div class="logo">Nabil Educ</div>
      <ul class="links">
        <li><a class="active" href="#" data-section=".landing">Home</a></li>
        <li><a href="#" data-section=".aboutUS">About US</a></li>
        <li><a href="#" data-section=".gallery">Gallery</a></li>
        <li><a href="#" data-section=".timeline">TimeLine</a></li>
        <li><a href="#" data-section=".contact">Contact</a></li>
      </ul>
      <div class="toogle-menu show-sahm">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="intro-text">
      <h1>Welcome To <span>Nabil</span> Educ</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestiae aliquid quae molestias maxime non dignissimos</p>
    </div>
    </div>
  </div>
  <!-- Landing Page -->

  <!-- Start About US -->
  <div class="aboutUS">
    <div class="container">
      <h3>About US</h3>
      <div class="boxes">
        <div class="box-text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil cupiditate maiores ut quis odio animi! Expedita explicabo cum asperiores architecto, molestias exercitationem quod earum, similique libero et voluptatibus minus corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quibusdam, ipsum quaerat nihil sunt corrupti perferendis similique odio qui voluptate earum, voluptatem eligendi impedit. Officiis dicta accusantium voluptate labore provident.</p>
        </div>
        <div class="box-img">
          <img src="imgs/about.jpg" alt="image">
        </div>
      </div>
    </div>
  </div>
  <!-- End About US -->

  <!-- Start Gallery -->
  <div class="gallery">
    <div class="container">
      <h3>Gallery</h3>
      <div class="img-box">
        <img src="imgs/educ0.jpg" alt="img one">
        <img src="imgs/educ1.jpg" alt="img two">
        <img src="imgs/educ2.jpg" alt="img">
        <img src="imgs/educ3.jpg" alt="img">
        <img src="imgs/educ4.jpg" alt="img">
        <img src="imgs/educ5.jpg" alt="img">
        <img src="imgs/educ6.jpg" alt="img">
        <img src="imgs/educ7.jpg" alt="img">
        <img src="imgs/educ3.jpg" alt="img">
        <img src="imgs/educ6.jpg" alt="img">
      </div>
    </div>
  </div>
  <!-- End Gallery -->

  <!-- Start SignUp -->
  <div class="signup">
    <div class="container">
      <h3>Sign Up Now </h3>
      <div class="signup-content">
          <img src="imgs/events.png" alt="singup">

        <div class="box">
          <div class="time">
            <span class="days">2</span>
            <h6>Days</h6>
          </div>
          <div class="time">
            <span class="hours">1</span>
            <h6>Hours</h6>
          </div>
          <div class="time">
            <span class="minutes">1</span>
            <h6>Minutes</h6>
          </div>
          <div class="time">
            <span class="seconds">3</span>
            <h6>Seconds</h6>
          </div>
          <div class="text">
            <h4>Make Your Place Now</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero tenetur doloremque iusto ut adipisci quam ratione aliquam excepturi nulla in harum, veritatis porro</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ENd SignUp -->

  <!-- Start TimeLine -->
  <div class="timeline">
    <div class="container">
      <div class="timeline-content">
        
        <div class="year">2020</div>
        <div class="clearfix"></div>
        <div class="left">
          <h3>Win the Regional Award</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ullam architecto explicabo eligendi odit amet dolorem quos natus laudantium.</p>
        </div>
        <div class="clearfix"></div>
          <div class="right">
          <h3>Win the Regional Award</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ullam architecto explicabo eligendi odit amet dolorem quos natus laudantium.</p>
        </div>
        <div class="clearfix"></div>

        <div class="year">2019</div>
        <div class="clearfix"></div>
        <div class="left">
          <h3>Win the Regional Award</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ullam architecto explicabo eligendi odit amet dolorem quos natus laudantium.</p>
        </div>
        <div class="clearfix"></div>
          <div class="right">
          <h3>Win the Regional Award</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ullam architecto explicabo eligendi odit amet dolorem quos natus laudantium.</p>
        </div>
        <div class="clearfix"></div>
          <div class="right">
          <h3>Win the Regional Award</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ullam architecto explicabo eligendi odit amet dolorem quos natus laudantium.</p>
        </div>
        <div class="clearfix"></div>
        <div class="year">2018</div>
          <div class="left">
          <h3>Creation of Nabil Educ</h3>
          <p>in 1 Sep 2018 "Nabil Educ" was created</p>
        </div>
        



      </div>
    </div>
  </div>
  <!-- End TimeLine -->

  <!-- Start Features -->
  <div class="features">
    <div class="container">
      <h3>Features</h3>
      <div class="boxes">
        <div class="box">
          <i class="fa-solid fa-code"></i>
          <h4>Development</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus dolore dolores quis ut deleniti excepturi?</p>
        </div>
        <div class="box">
          <i class="fa-solid fa-wand-magic-sparkles"></i>
          <h4>Desing</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus dolore dolores quis ut deleniti excepturi?</p>
        </div>
        <div class="box">
          <i class="fa-solid fa-chart-pie"></i>
          <h4>Analys</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus dolore dolores quis ut deleniti excepturi?</p>
        </div>
        <div class="box">
          <i class="fa-solid fa-book"></i>
          <h4>Education</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus dolore dolores quis ut deleniti excepturi?</p>
        </div>
        <div class="box">
          <i class="fa-solid fa-medal"></i>
          <h4>Following</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus dolore dolores quis ut deleniti excepturi?</p>
        </div>
        <div class="box">
          <i class="fa-solid fa-compass-drafting"></i>
          <h4>Good Results</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus dolore dolores quis ut deleniti excepturi?</p>
        </div>
      </div>
     
    </div>
  </div>
  <!-- End Features -->

  <!-- Start Testi -->
  <div class="testimonials">
    <div class="container">
      <h3>Testimonials</h3>
      <div class="boxes">
        <div class="ts-box">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ratione repellendus optio quam temporibus</p>
          <div class="pers-info">
            <img src="imgs/testi1.png"  alt="image">
            <div class="info">
              <h6>Anass Nabil</h6>
              <p>CEO of Nabil educ</p>
            </div>
          </div>
        </div>
        <div class="ts-box">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ratione repellendus optio quam temporibus</p>
          <div class="pers-info">
            <img src="imgs/testi2.png"  alt="image">
            <div class="info">
              <h6>Morten khadija</h6>
              <p>Teacher in Nabil educ</p>
            </div>
          </div>
        </div>
        <div class="ts-box">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ratione repellendus optio quam temporibus</p>
          <div class="pers-info">
            <img src="imgs/testi3.png"  alt="image">
            <div class="info">
              <h6>Elic lOe</h6>
              <p>Mother of a student in Nabil Educ</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Testi -->
    <!-- Start ContactUS -->
  <div class="contact">
    <div class="over-lay"></div>
    <div class="container">
      <h3>Contact US</h3>
      <form action="">
        <div class="left">
          <input type="text" placeholder="Your Name">
          <input type="number" placeholder="Your Phone">
          <input type="email" placeholder="Your Email">
          <input type="text" placeholder="Subject">
        </div>
        <div class="right">
          <textarea name="textarea" placeholder="Your Message"></textarea>
          <input type="submit" class="submit"value="Send">
        </div>
      </form>
    </div>
  </div>
  <!-- End ContactUS -->
  <!-- Start Footer -->
  <!-- End Footer -->
  <footer>
    <div class="container">
      <div class="boxes">
        <div class="box">
          <div class="logo">
            <img src="imgs/favicon-removebg-preview.png" alt="logo">
          </div>
          <div class="social-icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
          </div>
          <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet</p>
          </div>
        </div>
        <div class="box">
          <ul class="links">
          <li><a href=".Home">Home</a></li>
          <li><a href=".About">About</a></li>
          <li><a href=".gallery">Gallery</a></li>
          <li><a href=".timeLine">TimeLine</a></li>
          <li><a href=".contact">Contact</a></li>
          </ul>
        </div>
        <div class="box">
          <div class="infos">
            <div class="info">
              <i class="fa-solid fa-location-dot"></i>
              <p>Lot ALfarah Rue 13 , Fquih Ben salah</p>
            </div>
            <div class="info">
              <i class="fa-solid fa-clock"></i>
              <div class="hours">
                <p>Business Hours: </p>
                <p>From 08:00 To 12:00</p>
                <p>From 14:00 To 18:00</p>
                <p>Friday From 15:00 To 19:00</p>
              </div>
            </div>
            <div class="info">
              <i class="fa-solid fa-phone"></i>
              <div class="numbers">
                <p>+212 54 889 00</p>
              <p>+212 64 866 00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26919.778851490515!2d-6.67505248451806!3d32.500167987595596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda46b0a6c9b61ff%3A0x71456f2b90188215!2z2KfZhNmB2YLZitmHINio2YYg2LXYp9mE2K0!5e0!3m2!1sar!2sma!4v1664061155388!5m2!1sar!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="last">
    <p>Made with &lt;3 by <span>Anass NB</span> </a></p>
  </div>
  <!-- Start  Map 
  <div class="map" id="map">
    <div class="container">

    </div>
  </div>
   End  Map -->
  <script src="js/main.js"></script>
  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script> -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-39T7MSQJ1G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-39T7MSQJ1G');
</script>
</body>
</html>
